<PAD> 0
<UNK> 1
the 2
a 3
to 4
and 5
for 6
in 7
my 8
at 9
on 10
with 11
from 12
up 13
buy 14
get 15
make 16
do 17
go 18
send 19
call 20
pick 21
check 22
review 23
prepare 24
finish 25
complete 26
schedule 27
clean 28
organize 29
update 30
write 31
read 32
study 33
learn 34
practice 35
exercise 36
run 37
walk 38
gym 39
yoga 40
meditate 41
doctor 42
dentist 43
appointment 44
medicine 45
vitamins 46
health 47
workout 48
groceries 49
milk 50
bread 51
eggs 52
order 53
amazon 54
online 55
store 56
shopping 57
mall 58
clothes 59
shoes 60
return 61
pay 62
bill 63
bills 64
rent 65
mortgage 66
taxes 67
budget 68
savings 69
bank 70
transfer 71
invoice 72
insurance 73
investment 74
finance 75
money 76
credit 77
card 78
homework 79
assignment 80
exam 81
test 82
class 83
lecture 84
course 85
tutorial 86
research 87
paper 88
essay 89
book 90
chapter 91
notes 92
presentation 93
project 94
meeting 95
email 96
report 97
deadline 98
client 99
team 100
manager 101
boss 102
office 103
work 104
task 105
slides 106
proposal 107
contract 108
conference 109
standup 110
sprint 111
deploy 112
code 113
debug 114
fix 115
launch 116
release 117
party 118
birthday 119
dinner 120
lunch 121
coffee 122
friend 123
friends 124
family 125
mom 126
dad 127
sister 128
brother 129
wedding 130
gift 131
present 132
invite 133
rsvp 134
hangout 135
social 136
visit 137
gathering 138
celebrate 139
reunion 140
laundry 141
dishes 142
vacuum 143
trash 144
recycle 145
repair 146
plumber 147
electrician 148
mechanic 149
car 150
oil 151
change 152
tire 153
gas 154
renew 155
license 156
passport 157
post 158
mail 159
package 160
dry 161
cleaning 162
drop 163
off 164
errand 165
errands 166
pharmacy 167
prescription 168
new 169
need 170
about 171
this 172
that 173
some 174
all 175
today 176
tomorrow 177
week 178
next 179
morning 180
afternoon 181
evening 182
night 183
daily 184
weekly 185
monthly 186
plan 187
set 188
start 189
begin 190
attend 191
submit 192
upload 193
download 194
install 195
register 196
sign 197
cancel 198
confirm 199
arrange 200
